{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=Product_UIS;Integrated Security=True;Trust Server Certificate=True"
    //"ConnectionString": "workstation id=Product_UIS.mssql.somee.com;packet size=4096;user id=AhmedIbrahim_SQLLogin_1;pwd=17arjtvngx;data source=Product_UIS.mssql.somee.com;persist security info=False;initial catalog=Product_UIS;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//workstation id=Product_UIS.mssql.somee.com;packet size=4096;user id=AhmedIbrahim_SQLLogin_1;pwd=17arjtvngx;data source=Product_UIS.mssql.somee.com;persist security info=False;initial catalog=Product_UIS;TrustServerCertificate=True